.navbar {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 500;
    transition: ease-in-out 0.3s;
    background-color: transparent;
}

.navbar.stickey {
    display: none;
}

[aria-controls="navbarDropdown"] {
    display: none;
}

.navbar-nav {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 17px;
    font-weight: 600;
    margin-left: 15px;
}

.navbar-toggler {
    border: none;
    background-color: transparent;
    color: gray;
    font-size: 30px;
    position: relative;
    top: 10px;
    right: 10px;
}


.navbar .container {
    display: flex;
    align-items: center;
}

.nav-logo {
    width: 180px;
    margin-right: auto;
    margin-left: 15px;
    margin-top: 20px;
    transition: ease-in-out 0.3s;
}

.buy-now-btn {
    margin-left: 15px;
    margin-right: 15px;
    height: 55px;
    width: 125px;
    border-radius: 30px;
    color: white;
    background-color: cornflowerblue;
    border: 1px;
    font-size: 15px;
    font-weight: bolder;
}

.nav-link {
    text-decoration: none;
    padding: 0 15px;
    color: gray;
}

.nav-link:hover {
    color: blue;
}

.empower-header {
    font-size: 50px;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 15px;
    margin-top: 100px;
    margin-right: 20px;
}

.empower-btn {
    display: flex;
    max-width: 300px;
    justify-content: space-between;
    align-items: center;
}

.empower-link {
    text-decoration: none;
    color: #3636f9;
    font-weight: 600;
    font-size: 20px;
}

.bg-header {
    background-image: url(./saas-project-assets/backgrounds/background-top.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 100px 0;
}

.empower-box { 
     display: flex;
     width: 100%;        
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
}

.empower-wraper {
    padding-top: 35px;
    margin-right: 100px;
}

.empower-header {
    margin-bottom: 10px;
}


.fa-solid {
    padding-right: 5px;
}

.logo-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
    gap: 60px;
    margin-right: 25px;
}

.play-btn,
.logo {
    position: relative;
    border-radius: 50px;
    width: 90px;
    height: 90px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(36, 34, 35, 0.2);
}

.logo-img {
    width: 60%;
}

.google-A, .google {
    height: 70px;
    width: 70px;
}

.google, .atlassian {left: -70px;}

.paypal {    
    top: 60px;
    right: 120px;
}

.weave {    
    top: 60px;
    right: 15px;
}

.google-A {
    top: 90px;
    right: 25px;
}

.calender {
    top: 120px;
    left: 100px;
}

.card-header {
    text-align: center;
    margin-top: 125px;
}

.cards {
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.benifit-card {
    padding-left: 25px;
    box-shadow: 0px 10px 20px rgba(82, 79, 155, 0.3);
}

.benifit-card:hover {
    box-shadow: 0px 10px 30px rgba(82, 79, 155, 0.8);

}

.card-icon {
    max-width: 50px;
    margin-top: 30px;
}

.header-text {
    margin-bottom: 10px;
}

.benifits-p {
    font-size: 16px;
    font-weight: 600;
}

.benifits-btn {
    margin-bottom: 30px;
    font-size: 20px;
    color: #3d78e2;
    background: transparent;
    border: none;
    font-weight: 600;
}

.sketch-btn {
    margin-left: 10px;
    font-size: 15px;
    background-color: turquoise;
    border: none;
    color: white;
    border-radius: 15px;
    height: 25px;
    width: 65px;
    font-weight: 600;
}

.software-people {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 30px;
    margin-top: 50px;
    background-color: hsla(240, 7%, 97%, 1);
}

.section-three-header {
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 15px;
    padding-top: 180px;
}

.section-three-left {
    padding-left: 30px;
}

.sec-three-btn {
    margin-left: 0px;
}

.section-three-right {
    padding-top: 150px;
}

.why-front {
    text-align: center;
    padding-bottom: 10px;
    margin-top: 100px;
}

.circles {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
;
}

.circle {
    background-color: #dee6f5;
    height: 70px;
    width: 70px;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
}

.line {
    width: 200px;
    border: 1px solid #dee6f5;
    height: 0px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
}

.fa-solid {
    color: blue;
    font-size: 10px
}

.sec-4-text {
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
    font-size: 20px;
    font-weight: 600;
    max-width: 960px;
}

.box-two {
    margin-left: 30px;
}

.video-section {
    display: flex;
    justify-content: center;
    background-image: url(./saas-project-assets/banners/banner_two.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 260px 0;
    margin: 65px 30px;
}

.play-btn {
    border: none;
}

.fa-play {
    font-size: 30px;
    padding: 0px;
    color: black;
}

.hub-spot {
    margin-top: 250px;
    margin-bottom: 125px;
    margin-right: 30px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hub-spot-left {
    position: relative;  
}

.dots {
    height: 400px;
    width: unset;
    margin-top: 85px;
}

.woman-three {
    width: 400px;
    position: absolute;
    top: -25px;
    left: 60px;
}

.hubspot-img {
    width: 130px;
}

.hubspot-p {
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
    line-height: 1.4;
    color: black;
}

.worlds-best {
    display: flex;
    flex-direction: column;
    text-align: center;
}


.trusted-p {
    font-size: 30px;
    color: #585656;
    font-weight: 600;
}

.company-logo-box {
    display: flex;
    justify-content: space-between;
}

.company-logo {
    width: 180px;
}

.pricing-box {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 125px;
    text-align: center;
}

.pricing-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 65px;
}

.card {
    box-shadow: 0 0 10px rgba(211, 211, 211, 1.0);
    width: 500px;
}

.top-card {
    text-align: left;
}

.five-nine-box {
    width: max-content;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 20px;
}

.five-nine  {
font-size: 60px;
color: black;
}

.mo {
    font-size: x-large;
    color: gray;
}

hr {
    margin: 0 40px;
}

.five-nine-p {
    line-height: 1.4;
    margin-top: 50px;
    text-align: left;
    padding-left: 40px;
}

.five-nine-btn {
    margin-top: 40px;
    margin-right: 270px;
    margin-left: 30px;
}

.play-btn {
    border: none;
}

.below-play-btn {
    margin-top: 15px;
    text-align: left;
    margin-left: 40px;
    font-weight: 600;
    padding-bottom: 70px;
    font-size: 15px;
}

.pricing-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.pricing-right-card {
    text-align: left;
    margin-top: 20px;
}

.pricing-right-icons {
    width: 65px;
}

.pricing-right-card-p {
    font-weight: 600;
    font-size: 17px;
}

.hundreds-header {
    margin: 30px 0;
}

.hire-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #202068;
    background-image: url(./saas-project-assets/abstract/hire-us-transparent-pattern-bg.svg);
}

.hire-us-left {
    margin-left: 60px;
}

.small-person {
    width: 50px;
    border-radius: 50px;
    align-self: center;
}

.large-person {
    width: 75px;
    border-radius: 50px;
}


.hire-us-header {
    color: white;
    margin-top: 170px;
    margin-bottom: 10px;
}

.hire-us-p {
    font-weight: 600;
    font-size: 20px;
}

.hire-us-hr {
    /* margin-right: 400px; */
    margin-left: 0px;
    margin-bottom: 45px;
    margin-top: 45px;
}

.hire-us-italic {
    font-size: 20px;
    line-height: 1;
    color: white;
}

.name-header {
    color: white;
    padding-top: 57px;
}

.name-p {
    font-weight: normal;
}

.people-box {
    padding-top: 50px;
    max-width: 265px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

form {
    background-color: white;
    border-radius: 10px;
    margin: 30px;
    padding-bottom: 10px;
}

.form-box {
    margin: 30px;
    padding-top: 10px;
}

.form-name-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;

}



.input-size {
    height: 50px;
    color: black;
    font-size: 18px;
    font-weight: 600;
}

textarea {
    margin-top: 20px;
    width: -webkit-fill-available;
    height: 190px;
    color: grey;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.checkbox-area {
    display: flex;
    margin-top: 20px;
}

.checkbox {
    height: 40px;
    width: 30px;
    margin-top: 0px;
    margin-left: 0px; 
}

.checkbox-p {
    font-size: 22px;
    line-height: 1.3;
    padding-left: 15px;
}

.privacy-box {
    display: flex;
    justify-content: space-evenly;
}

.privacy-policy {
    color: grey;
    font-weight: 600;
    font-size: 20px;
}

.privacy-policy-hr {
    width: 100%;
    margin: 0;
    border: none;
    border-top: 2px dotted;
}
    
  
.sec-8-btn {
    margin: 40px 0px;
    margin-left: 185px;
}

footer {
    margin-top: 125px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.resp-footer-r {
    display: flex;
}

.top-footer-boxes {
    padding: 0;
    margin: 0 15px;
}

.footer-logo{
    width: 140px;
    padding-bottom: 30px;
}

.adress, .phone {
    color: gray;
    font-size: 20px;
}

.phone-number {
    font-size: 20px;
    color: cornflowerblue;
    margin-left: 15px;
}

.address-header {
    margin-bottom: 10px;
    font-size: 20px;
}

.footer-top-ul {
    text-decoration: none;
    padding: 0 30px;
    color: gray;
    font-size: 20px;
    margin-left: -25px;
}


.footer-ul:hover {
    color: blue;
}


.carrrier-link-box {
    display: flex;
}

.release-notes-box {
    display: flex;
    width: max-content;
    margin-right: -32px;
}

.top-footer-boxes {
    width: max-content;
}

.resources-box {
    padding-left: 0;
    margin-left: -20px;
}

.company-box {
    margin-left: 20px;
}

.your-account-box {
    width: max-content;
    margin-right: -30px;
}


.were-hiring-btn {
    width: 83px;
    height: 22px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: -47px;
    color: white;
    background-color: dodgerblue;
    border: none;
    border-radius: 5px;
}

.footer-hr {
    margin: 30px 0px;
}

.bottom-top {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.bottom-top-left {
    margin-top: 25px;
    margin-top: 25px;
}

.bottom-top-right {
    display: flex;
    align-items: center;
    margin-left: 400px;
}

.option-box {
    display: flex;
    align-items: center;
}

.bottom-bottom {
    font-size: 15px;
    text-align: center;
    margin-top: 50px;
}

.bottom-top-a {
   color: gray; 
}

.bottom-top-a:hover {
    color: blue;
}

.footer-icon {
    font-size: 50px;
    padding: 0px 10px;
    color: rgb(190, 230, 216);
}

.footer-icon:hover {
    color: grey;
}

.footer-select {
    width: 190px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: rgb(190, 230, 216);
    font-family: sans-serif;
    font-size: 20px;
    font-size: 15px;
}

 














